{
  "schemaVersion": "1.0.0",
  "kind": "componentDefinition",
  "componentDefinitionId": 9,
  "name": "Resonance Grip",
  "slug": "resonance-grip",
  "description": "Advanced grip component designed for resonance-sensitive weapon handling in the live Inpinity City system.",
  "category": 8,
  "rarityTier": 2,
  "techTier": 3,
  "metadataRevision": 1,
  "enabled": true,
  "verificationStatus": "confirmed",
  "notes": "Confirmed from live CityComponents componentDefinitionOf(9).",
  "display": {
    "categoryLabel": "Grip",
    "rarityLabel": "Rare",
    "techTierLabel": "Advanced"
  }
}